/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=7000u0ki5sS8aLFdk-9m8oFq4kf */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #E66464 }	/* Main Primary color */
.color-primary-1 { color: #FFBEBE }
.color-primary-2 { color: #FF9595 }
.color-primary-3 { color: #C53D3D }
.color-primary-4 { color: #A11E1E }

.color-secondary-1-0 { color: #E69F64 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFDBBE }
.color-secondary-1-2 { color: #FFC595 }
.color-secondary-1-3 { color: #C57A3D }
.color-secondary-1-4 { color: #A1591E }

.color-secondary-2-0 { color: #3C8A8A }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #9ACECE }
.color-secondary-2-2 { color: #61A6A6 }
.color-secondary-2-3 { color: #247676 }
.color-secondary-2-4 { color: #126161 }

.color-complement-0 { color: #50B850 }	/* Main Complement color */
.color-complement-1 { color: #ACE7AC }
.color-complement-2 { color: #7BD37B }
.color-complement-3 { color: #309D30 }
.color-complement-4 { color: #188118 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(230,100,100,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,190,190,1) }
.rgba-primary-2 { color: rgba(255,149,149,1) }
.rgba-primary-3 { color: rgba(197, 61, 61,1) }
.rgba-primary-4 { color: rgba(161, 30, 30,1) }

.rgba-secondary-1-0 { color: rgba(230,159,100,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,219,190,1) }
.rgba-secondary-1-2 { color: rgba(255,197,149,1) }
.rgba-secondary-1-3 { color: rgba(197,122, 61,1) }
.rgba-secondary-1-4 { color: rgba(161, 89, 30,1) }

.rgba-secondary-2-0 { color: rgba( 60,138,138,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(154,206,206,1) }
.rgba-secondary-2-2 { color: rgba( 97,166,166,1) }
.rgba-secondary-2-3 { color: rgba( 36,118,118,1) }
.rgba-secondary-2-4 { color: rgba( 18, 97, 97,1) }

.rgba-complement-0 { color: rgba( 80,184, 80,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(172,231,172,1) }
.rgba-complement-2 { color: rgba(123,211,123,1) }
.rgba-complement-3 { color: rgba( 48,157, 48,1) }
.rgba-complement-4 { color: rgba( 24,129, 24,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */